<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical" >
    
         <ImageView
             android:contentDescription="@null"
            android:id="@+id/list_dobule_list_sec_item_select"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dip"
            android:src="@drawable/select_item_img" />
         
        <TextView
            android:id="@+id/list_dobule_list_sec_item_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLength="8"
            android:padding="10dip"
            android:textSize="18sp"
            android:textColor="@android:color/black" />
</LinearLayout>